Name: Russell Heimlich
Blog: http://www.russellheimlich.com/blog
Country: USA

black-ice-texture.jpg - Experimental ice macro shot that didn't turn out quite like I expected.

cracked-skin-texture.jpg - Close-up of elephant skin taken at the Philadelphia zoo.

crinkled-waves-texture.jpg - The tin roof of a shed as light falls across it.

forgotten-pool-tile-texture.jpg - Remnents of an abandoned pool.

I hope this submission is ok. I wasn't sure if up to 5 texture images were allowed in the same Zip archive.