<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Color Codes</title>
<script language="javascript">
function close()
{
alert('close')
}
</script>
</head>

<body bgcolor="#BBC2BB">
<P>
<p>
<center>

<TABLE width=340 BORDER=1 CELLPADDING=1 CELLSPACING=1 onKeyDown="">



<TD ALIGN="center" BGCOLOR="aliceblue" WIDTH="15%">Aliceblue<BR>F0F8FF

</TD><TD ALIGN="center" BGCOLOR="antiquewhite" WIDTH="15%">Antiquewhite<BR>FAEBD7

</TD><TD ALIGN="center" BGCOLOR="aqua" WIDTH="15%">Aqua<BR>00FFFF
<TR>

<TD ALIGN="center" BGCOLOR="aquamarine" WIDTH="15%">Aquamarine<BR>7FFFD4



</TD><TD ALIGN="center" BGCOLOR="azure" WIDTH="15%">Azure<BR>F0FFFF<BR>

</TD><TD ALIGN="center" BGCOLOR="beige" WIDTH="15%">Beige<BR>F5F5DC

<TR>
<TD ALIGN="center" BGCOLOR="bisque" WIDTH="15%">Bisque<BR>FFE4C4

</TD><TD ALIGN="center" BGCOLOR="black" WIDTH="15%"><FONT COLOR="FFFFFF">Black<BR>000000</FONT>



</TD><TD ALIGN="center" BGCOLOR="blanchedalmond" WIDTH="15%">Blanchedalmond<BR>FFEBCD

<TR>
<TD ALIGN="center" BGCOLOR="blue" WIDTH="15%">Blue<BR>0000FF

</TD><TD ALIGN="center" BGCOLOR="bluevoilet" WIDTH="15%">Blueviolet<BR>8A2BE2

</TD><TD ALIGN="center" BGCOLOR="brown" WIDTH="15%">Brown<BR>A52A2A

<TR>


<TD ALIGN="center" BGCOLOR="burlywood" WIDTH="15%">Burlywood<BR>DEB887

</TD><TD ALIGN="center" BGCOLOR="cadetblue" WIDTH="15%">Cadetblue<BR>5F9EA0

</TD><TD ALIGN="center" BGCOLOR="chartreuse" WIDTH="15%">Chartreuse<BR>7FFF00


<TR>
<TD ALIGN="center" BGCOLOR="chocolate" WIDTH="15%">Chocolate<BR>D2691E



</TD><TD ALIGN="center" BGCOLOR="coral" WIDTH="15%">Coral<BR>FF7F50

</TD><TD ALIGN="center" BGCOLOR="cornflowerblue" WIDTH="15%">Cornflowerblue<BR>6495ED

<TR>
<TD ALIGN="center" BGCOLOR="cornsilk" WIDTH="15%">Cornsilk<BR>FFF8DC

</TD><TD ALIGN="center" BGCOLOR="crimson" WIDTH="15%">Crimson<BR>DC143C



</TD><TD ALIGN="center" BGCOLOR="cyan" WIDTH="15%">Cyan<BR>00FFFF

<TR>
<TD ALIGN="center" BGCOLOR="darkblue" WIDTH="15%">Darkblue<BR>00008B


</TD><TD ALIGN="center" BGCOLOR="darkcyan" WIDTH="15%">Darkcyan<BR>008B8B

</TD><TD ALIGN="center" BGCOLOR="darkgoldenrod" WIDTH="15%">Darkgoldenrod<BR>B8860B

<TR>


<TD ALIGN="center" BGCOLOR="darkgray" WIDTH="15%">Darkgray<BR>A9A9A9

</TD><TD ALIGN="center" BGCOLOR="darkgreen" WIDTH="15%">Darkgreen<BR>006400

</TD><TD ALIGN="center" BGCOLOR="darkkhaki" WIDTH="15%">Darkkhaki<BR>BDB76B

<TR>
<TD ALIGN="center" BGCOLOR="darkmagenta" WIDTH="15%">Darkmagenta<BR>8B008B



</TD><TD ALIGN="center" BGCOLOR="darkolivegreen" WIDTH="15%">Darkolivegreen<BR>556B2F


</TD><TD ALIGN="center" BGCOLOR="darkorange" WIDTH="15%">Darkorange<BR>FF8C00

<TR>
<TD ALIGN="center" BGCOLOR="darkorchid" WIDTH="15%">Darkorchid<BR>9932CC

</TD><TD ALIGN="center" BGCOLOR="darkred" WIDTH="15%">Darkred<BR>8B0000



</TD><TD ALIGN="center" BGCOLOR="darksalmon" WIDTH="15%">Darksalmon<BR>E9967A

<TR>
<TD ALIGN="center" BGCOLOR="darkseagreen" WIDTH="15%">Darkseagreen<BR>8FBC8F

</TD><TD ALIGN="center" BGCOLOR="darkslateblue" WIDTH="15%">Darkslateblue<BR>483D8B

</TD><TD ALIGN="center" BGCOLOR="darkslategray" WIDTH="15%">Darkslategray<BR>2F4F4F

<TR>


<TD ALIGN="center" BGCOLOR="darkturquoise" WIDTH="15%">Darkturquoise<BR>00CED1

</TD><TD ALIGN="center" BGCOLOR="darkviolet" WIDTH="15%">Darkviolet<BR>9400D3

</TD><TD ALIGN="center" BGCOLOR="deeppink" WIDTH="15%">deeppink<BR>FF1493

<TR>
<TD ALIGN="center" BGCOLOR="deepskyblue" WIDTH="15%">Deepskyblue<BR>00BFFF



</TD><TD ALIGN="center" BGCOLOR="dimgray" WIDTH="15%">Dimgray<BR>696969

</TD><TD ALIGN="center" BGCOLOR="dodgerblue" WIDTH="15%">Dodgerblue<BR>1E90FF

<TR>
<TD ALIGN="center" BGCOLOR="firebrick" WIDTH="15%">Firebrick<BR>B22222


</TD><TD ALIGN="center" BGCOLOR="floralwhite" WIDTH="15%">Floralwhite<BR>FFFAF0



</TD><TD ALIGN="center" BGCOLOR="forestgreen" WIDTH="15%">Forestgreen<BR>228B22

<TR>
<TD ALIGN="center" BGCOLOR="fuchsia" WIDTH="15%">Fuchsia<BR>FF00FF

</TD><TD ALIGN="center" BGCOLOR="gainsboro" WIDTH="15%">Gainsboro<BR>DCDCDC

</TD><TD ALIGN="center" BGCOLOR="ghostwhite" WIDTH="15%">Ghostwhite<BR>F8F8FF

<TR>


<TD ALIGN="center" BGCOLOR="gold" WIDTH="15%">Gold<BR>FFD700

</TD><TD ALIGN="center" BGCOLOR="goldenrod" WIDTH="15%">Goldenrod<BR>DAA520


</TD><TD ALIGN="center" BGCOLOR="gray" WIDTH="15%">Gray<BR>808080
<TR>
<TD ALIGN="center" BGCOLOR="green" WIDTH="15%">Green<BR>008000



</TD><TD ALIGN="center" BGCOLOR="greenyellow" WIDTH="15%">Greenyellow<BR>ADFF2F

</TD><TD ALIGN="center" BGCOLOR="honeydew" WIDTH="15%">Honeydew<BR>F0FFF0

<TR>
<TD ALIGN="center" BGCOLOR="hotpink" WIDTH="15%">Hotpink<BR>FF69B4

</TD><TD ALIGN="center" BGCOLOR="indianred" WIDTH="15%">Indianred<BR>CD5C5C



</TD><TD ALIGN="center" BGCOLOR="indigo" WIDTH="15%">Indigo<BR>4B0082

<TR>

<TD ALIGN="center" BGCOLOR="ivory" WIDTH="15%">Ivory<BR>FFFFF0

</TD><TD ALIGN="center" BGCOLOR="khaki" WIDTH="15%">Khaki<BR>F0E68C

</TD><TD ALIGN="center" BGCOLOR="lavender" WIDTH="15%">Lavender<BR>E6E6FA


<TR>


<TD ALIGN="center" BGCOLOR="lavenderblush" WIDTH="15%">Lavenderblush<BR>FFF0F5

</TD><TD ALIGN="center" BGCOLOR="lawngreen" WIDTH="15%">Lawngreen<BR>7CFC00

</TD><TD ALIGN="center" BGCOLOR="lemonchiffon" WIDTH="15%">Lemonchiffon<BR>FFFACD

<TR>
<TD ALIGN="center" BGCOLOR="lightblue" WIDTH="15%">Lightblue<BR>ADD8E6



</TD><TD ALIGN="center" BGCOLOR="lightcoral" WIDTH="15%">Lightcoral<BR>F08080

</TD><TD ALIGN="center" BGCOLOR="lightcyan" WIDTH="15%">Lightcyan<BR>E0FFFF

<TR>
<TD ALIGN="center" BGCOLOR="lightgoldenrodyellow" WIDTH="15%">Lightgoldenrodyellow<BR>FAFAD2

</TD><TD ALIGN="center" BGCOLOR="lightgreen" WIDTH="15%">Lightgreen<BR>90EE90



</TD><TD ALIGN="center" BGCOLOR="lightgrey" WIDTH="15%">Lightgrey<BR>D3D3D3

<TR>
<TD ALIGN="center" BGCOLOR="lightpink" WIDTH="15%">Lightpink<BR>FFB6C1

</TD><TD ALIGN="center" BGCOLOR="lightsalmon" WIDTH="15%">Lightsalmon<BR>FFA07A

</TD><TD ALIGN="center" BGCOLOR="lightseagreen" WIDTH="15%">Lightseagreen<BR>20B2AA


<TR>


<TD ALIGN="center" BGCOLOR="lightskyblue" WIDTH="15%">Lightskyblue<BR>87CEFA

</TD><TD ALIGN="center" BGCOLOR="lightslategray" WIDTH="15%">Lightslategray<BR>778899

</TD><TD ALIGN="center" BGCOLOR="lightsteelblue" WIDTH="15%">Lightsteelblue<BR>B0C4DE

<TR>
<TD ALIGN="center" BGCOLOR="lightyellow" WIDTH="15%">Lightyellow<BR>FFFFE0



</TD><TD ALIGN="center" BGCOLOR="lime" WIDTH="15%">Lime<BR>00FF00

</TD><TD ALIGN="center" BGCOLOR="limegreen" WIDTH="15%">Limegreen<BR>32CD32

<TR>

<TD ALIGN="center" BGCOLOR="linen" WIDTH="15%">Linen<BR>FAF0E6

</TD><TD ALIGN="center" BGCOLOR="magenta" WIDTH="15%">Magenta<BR>FF00FF



</TD><TD ALIGN="center" BGCOLOR="maroon" WIDTH="15%">Maroon<BR>800000

<TR>
<TD ALIGN="center" BGCOLOR="mediumaquamarine" WIDTH="15%">Mediumauqamarine<BR>66CDAA

</TD><TD ALIGN="center" BGCOLOR="mediumblue" WIDTH="15%">Mediumblue<BR>0000CD

</TD><TD ALIGN="center" BGCOLOR="mediumorchid" WIDTH="15%">Mediumorchid<BR>BA55D3

<TR>



<TD ALIGN="center" BGCOLOR="mediumpurple" WIDTH="15%">Mediumpurple<BR>9370D8

</TD><TD ALIGN="center" BGCOLOR="mediumseagreen" WIDTH="15%">Mediumseagreen<BR>3CB371

</TD><TD ALIGN="center" BGCOLOR="mediumslateblue" WIDTH="15%">Mediumslateblue<BR>7B68EE

<TR>
<TD ALIGN="center" BGCOLOR="mediumspringgreen" WIDTH="15%">Mediumspringgreen<BR>00FA9A



</TD><TD ALIGN="center" BGCOLOR="mediumturquoise" WIDTH="15%">Mediumturquoise<BR>48D1CC

</TD><TD ALIGN="center" BGCOLOR="mediumvioletred" WIDTH="15%">Mediumvioletred<BR>C71585

<TR>
<TD ALIGN="center" BGCOLOR="midnightblue" WIDTH="15%">Midnightblue<BR>191970


</TD><TD ALIGN="center" BGCOLOR="mintcream" WIDTH="15%">Mintcream<BR>F5FFFA



</TD><TD ALIGN="center" BGCOLOR="mistyrose" WIDTH="15%">Mistyrose<BR>FFE4E1

<TR>
<TD ALIGN="center" BGCOLOR="moccasin" WIDTH="15%">Moccasin<BR>FFE4B5

</TD><TD ALIGN="center" BGCOLOR="navajowhite" WIDTH="15%">Navajowhite<BR>FFDEAD

</TD><TD ALIGN="center" BGCOLOR="navy" WIDTH="15%">Navy<BR>000080

<TR>

<TD ALIGN="center" BGCOLOR="oldlace" WIDTH="15%">Oldlace<BR>FDF5E6

</TD><TD ALIGN="center" BGCOLOR="olive" WIDTH="15%">Olive<BR>808000


</TD><TD ALIGN="center" BGCOLOR="olivedrab" WIDTH="15%">Olivedrab<BR>688E23

<TR>
<TD ALIGN="center" BGCOLOR="orange" WIDTH="15%">Orange<BR>FFA500



</TD><TD ALIGN="center" BGCOLOR="orangered" WIDTH="15%">Orangered<BR>FF4500

</TD><TD ALIGN="center" BGCOLOR="orchid" WIDTH="15%">Orchid<BR>DA70D6

<TR>
<TD ALIGN="center" BGCOLOR="palegoldenrod" WIDTH="15%">Palegoldenrod<BR>EEE8AA

</TD><TD ALIGN="center" BGCOLOR="palegreen" WIDTH="15%">Palegreen<BR>98FB98





</TD><TD ALIGN="center" BGCOLOR="paleturquoise" WIDTH="15%">Paleturquoise<BR>AFEEEE

<TR>

<TD ALIGN="center" BGCOLOR="palevioletred" WIDTH="15%">Palevioletred<BR>D87093

</TD><TD ALIGN="center" BGCOLOR="papayawhip" WIDTH="15%">Papayawhip<BR>FFEFD5

</TD><TD ALIGN="center" BGCOLOR="peachpuff" WIDTH="15%">Peachpuff<BR>FFDAB9

<TR>


<TD ALIGN="center" BGCOLOR="peru" WIDTH="15%">Peru<BR>CD853F

</TD><TD ALIGN="center" BGCOLOR="pink" WIDTH="15%">Pink<BR>FFC0CB

</TD><TD ALIGN="center" BGCOLOR="plum" WIDTH="15%">Plum<BR>DDA0DD

<TR>
<TD ALIGN="center" BGCOLOR="powderblue" WIDTH="15%">Powderblue<BR>B0E0E6




</TD><TD ALIGN="center" BGCOLOR="purple" WIDTH="15%">Purple<BR>800080

</TD><TD ALIGN="center" BGCOLOR="red" WIDTH="15%">Red<BR>FF0000

<TR>
<TD ALIGN="center" BGCOLOR="rosybrown" WIDTH="15%">Rosybrown<BR>BC8F8F

</TD><TD ALIGN="center" BGCOLOR="royalblue" WIDTH="15%">Royalblue<BR>4169E1



</TD><TD ALIGN="center" BGCOLOR="saddlebrown" WIDTH="15%">Saddlebrown<BR>8B4513

<TR>
<TD ALIGN="center" BGCOLOR="salmon" WIDTH="15%">Salmon<BR>FA8072

</TD><TD ALIGN="center" BGCOLOR="sandybrown" WIDTH="15%">Sandybrown<BR>F4A460

</TD><TD ALIGN="center" BGCOLOR="seagreen" WIDTH="15%">Seagreen<BR>2E8B57



<TR>

<TD ALIGN="center" BGCOLOR="seashell" WIDTH="15%">Seashell<BR>FFF5EE

</TD><TD ALIGN="center" BGCOLOR="sienna" WIDTH="15%">Sienna<BR>A0522D

</TD><TD ALIGN="center" BGCOLOR="silver" WIDTH="15%">Silver<BR>C0C0C0

<TR>
<TD ALIGN="center" BGCOLOR="skyblue" WIDTH="15%">Skyblue<BR>87CEEB



</TD><TD ALIGN="center" BGCOLOR="slateblue" WIDTH="15%">Slateblue<BR>6A5ACD

</TD><TD ALIGN="center" BGCOLOR="slategray" WIDTH="15%">Slategray<BR>708090

<TR>
<TD ALIGN="center" BGCOLOR="snow" WIDTH="15%">Snow<BR>FFFAFA


</TD><TD ALIGN="center" BGCOLOR="springgreen" WIDTH="15%">Springgreen<BR>00FF7F



</TD><TD ALIGN="center" BGCOLOR="steelblue" WIDTH="15%">Steelblue<BR>4682B4

<TR>
<TD ALIGN="center" BGCOLOR="tan" WIDTH="15%">Tan<BR>D2B48C

</TD><TD ALIGN="center" BGCOLOR="teal" WIDTH="15%">Teal<BR>008080

</TD><TD ALIGN="center" BGCOLOR="thistle" WIDTH="15%">Thistle<BR>D8BFD8

<TR>


<TD ALIGN="center" BGCOLOR="tomato" WIDTH="15%">Tomato<BR>FF6347

</TD><TD ALIGN="center" BGCOLOR="turquoise" WIDTH="15%">Turquoise<BR>40E0D0


</TD><TD ALIGN="center" BGCOLOR="violet" WIDTH="15%">Violet<BR>EE82EE

<TR>
<TD ALIGN="center" BGCOLOR="wheat" WIDTH="15%">Wheat<BR>F5DEB3<BR>



</TD><TD ALIGN="center" BGCOLOR="white" WIDTH="15%">White<BR>FFFFFF

</TD><TD ALIGN="center" BGCOLOR="whitesmoke" WIDTH="15%">Whitesmoke<BR>F5F5F5

<TR>
<TD ALIGN="center" BGCOLOR="yellow" WIDTH="15%">Yellow<BR>FFFF00

</TD><TD ALIGN="center" BGCOLOR="yellowgreen" WIDTH="15%">YellowGreen<BR>9ACD32

<TD ALIGN="center" WIDTH="15%">
</TD>

</TR>

</table>



<p><font size="-1"><b>Please note</b>:<br>
  "Aqua" and "Cyan" produce the same color: 00FFFF <br>
"Fuchsia" and "Magenta" produce the same color: FF00FF</font> </p>
</CENTER>
<P>
</body>
</html>
