<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deviant Bordermaker Help</title>

<style type="text/css">
<!--
.step1 {
	background-color: #88938D;
	
}
body {
	background-color: #BBC2BB;
}
-->
</style>
</head>

<body>
<div class="step1"><img src="Help_Graphics/Clipped1.jpg" width="344" height="33">- The original image dimensions. 
  <p><img src="Help_Graphics/Clipped2.jpg" width="421" height="37"> - The dimensions for a 2.00 aspect ratio. </p>
<p><img src="Help_Graphics/Clipped3.jpg" width="379" height="604">- Result from Deviant Bordermaker Preview </p>
<p><img src="Help_Graphics/Clipped-4.jpg" width="250" height="500">- Actual result using Photoshop </p>
<p><a href="Walkthrough.htm">Back to Walkthrough </a></p>
</div>
</body>
</html>
