<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deviant Bordermaker Help</title>

<style type="text/css">
<!--
.step1 {
	background-color: #88938D;
	
}
body {
	background-color: #BBC2BB;
}
-->
</style>
</head>

<body>
<div class="step1"><h3 class="step1">Contact Developer </h3>
<p class="step1">Homepage: <a href="http://kingkool6.deviantart.com" target="_blank">Kingkool6.deviantart.com</a><br />
  Email: <a href="mailto:kingkool68@gmail.com">kingkool68@gmail.com</a>
<p class="step1">Deviant Bordermaker <a href="http://www.russellheimlich.com/DBM/" target="_blank">Homepage</a>
<p class="step1"><a href="../help.htm">Back to Help </a>
<p class="step1">
</div>
<p align="center"><img src="Help_Graphics/Deviant_Bordermaker_by_kingkool6.jpg" width="323" height="450">


</body>
</html>
