<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deviant Bordermaker Help</title>

<style type="text/css">
<!--
.step1 {
	background-color: #88938D;
	
}
body {
	background-color: #BBC2BB;
}
-->
</style>
</head>

<body>
<div class="step1">
<h3>New Features </h3>
<p><strong>2.00</strong>
<ul>
  <li>Cookies allow Deviant Bordermaker to remember your preferences.</li>
  <li>Export Data to allow Photoshop CS 2/CS or Photoshop 7 with scripting plug-in to batch process files.  </li>
  </ul>
<p><strong>1.75</strong>
<ul>
  <li>Ability to change border color.</li>
  <li>Preview image now resizes once you load it so it doesn't take up the whole screen.</li>
  <li>Check All/UnCheck All actually work now.</li>
  <li>UnChecked ratios will not be displayed in the results. </li>
  <li>Deviant Bordermaker automatically checks for new versions available.</li>
  <li> Improved the scaling in the seperate Preview Window.</li>
  <li>Added the ability to change the background color of the Preview Window.</li>
  <li>Info section added at the bottom of the Preview Window. </li>
  <li>Improved browser compatibility.   </li>
</ul>
<p><strong>1.50</strong>
<ul>
  <li>Initial Relase </li>
</ul>
<p><a href="../help.htm">Back to Help </a></p>
</div>
</body>
</html>
