<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deviant Bordermaker Help</title>

<style type="text/css">
<!--
.step1 {
	background-color: #88938D;
	
}
body {
	background-color: #BBC2BB;
}
-->
</style>
</head>

<body>
<div class="step1">
<h3>Requirements</h3>
<p>Deviant Bordermaker requires the following:</p>
<ul>
  <li>A modern web browser that supports Javascript and cookies </li>
  </ul>
<SCRIPT LANGUAGE="JavaScript">
var data = "tru"
var CookieEnabled = " and Cookies!"
document.cookie = data
if (document.cookie == "")
{
CookieEnabled = " but does not support cookies!"
}
else if (document.cookie == "true")
{
CookieEnabled = " and Cookies!"
}
                  
<!--
document.write("<b>This browser supports JavaScript" + CookieEnabled + "</b>");
// -->
</SCRIPT>
<NOSCRIPT>
                      <p>Your browser doesn't support JavaScript or 
  JavaScript suport has been disabled.</p>
  </NOSCRIPT>
<p>If you are having problems please see the <a href="Trouble.htm">Troubleshooting</a> section </p>
<p>To use the included script you need Photoshop CS2/CS or Photoshop 7 with the Scripting Plugin. <a href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=1535" target="_blank">Mac</a> / <a href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=1536" target="_blank">Windows</a> </p>
<p><a href="../help.htm">Back to Help </a></p>
</div>
</body>
</html>
