<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deviant Bordermaker Help</title>

<style type="text/css">
<!--
.step1 {
	background-color: #88938D;
	
}
body {
	background-color: #BBC2BB;
}
-->
</style>
</head>

<body>
<div class="step1">
<h3>Resources</h3>
<p>A helpful collection of tools and links that will help you with Deviant Bordermaker.</p>
<ul>
  <li>A list of <a href="http://www.thefreecountry.com/webmaster/htmleditors.shtml" target="_blank">Free HTML Editors</a>.</li>
  <li>A beginners guide to <a href="http://www.yourhtmlsource.com/starthere/whatishtml.html" target="_blank">HTML</a>. </li>
  <li>A beginners guide to <a href="http://www.yourhtmlsource.com/javascript/basicjavascript.html" target="_blank">Javascript</a>.</li>
  <li>Photoshop Scripting <a href="http://partners.adobe.com/public/developer/photoshop/sdk/index_scripting.html" target="_blank">Documentation</a>  </li>
  <li>Deviant Bordermaker <a href="http://www.russellheimlich.com/DBM/" target="_blank">Homepage</a> </li>
</ul>
<p>
<p><a href="../help.htm">Back to Help </a></p>
</div>
</body>
</html>
