<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deviant Bordermaker Help</title>

<style type="text/css">
<!--
.step1 {
	background-color: #88938D;
	
}
body {
	background-color: #BBC2BB;
}
-->
</style>

</head>

<body>
<div class="step1">
<h3>Troubleshooting</h3>

<SCRIPT LANGUAGE="JavaScript">
var data = "true"
var CookieEnabled = 0
document.cookie = data
if (document.cookie == "")
{
CookieEnabled = " but does not support cookies!"
}
else
CookieEnabled = " and Cookies!"

                  
<!--
document.write("<b>This browser supports JavaScript" + CookieEnabled + "</b>");
// -->
</SCRIPT>
<NOSCRIPT>
                      Your browser doesn't support JavaScript or 
                      JavaScript suport has been disabled.
</NOSCRIPT>
<p>When you select a file in step 1, the image should appear above the word <strong>Preview. </strong>If nothing happens you probally don't have Javascript enabled. Please consult your browsers help file to enable Javascript or check out this <a href="http://www.valleyvet.com/si_javascript_help.html" target="_blank">site</a>. </p>
<p>If you are using Safari, Opera, or Mozilla 1.0 (not Firefox) you will most likely encounter problems due to the way these browsers handle cookies. </p>
<p>If you still can't get Deviant Bordermaker working then I reccomend downloading <a href="http://www.mozilla.org/products/firefox/" target="_blank">Firefox</a> (which you should be using anyway).</p>
<p><strong>Make sure <em>DBM.htm</em>, <em>help.htm</em>, <em>preview.htm</em>, and <em>HEXCode.htm</em> are all in the same folder. </strong></p>
<p><strong>Installing the Deviant Bordermaker.js script for use in Photoshop.</strong></p>
<ol>
  <li>You must have Photoshop CS2/CS or Photoshop 7 with the Scripting Plugin.<a href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=1535" target="_blank">Mac</a> / <a href="http://www.adobe.com/support/downloads/detail.jsp?ftpID=1536" target="_blank">Windows</a> </li>
  <li>Copy Deviant Bordermaker.js to your Photoshop Script's folder.<br>
  &lt;Photoshop folder*&gt;\Presets\Scripts<br>
  * Default for CS2 in Windows is   <em>C:\Program Files\Adobe\Adobe Photoshop CS2</em> </li>
  <li>Restart Photoshop if it was running while we did that.</li>
  <li>In Photoshop, go to File -&gt; Scripts and you should see   DBM in the list. </li>
</ol>
<p>&nbsp;</p>
<p><a href="../help.htm">Back to Help </a></p>
</div>
</body>
</html>
