<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deviant Bordermaker Help</title>

<style type="text/css">
<!--
.step1 {
	background-color: #88938D;
	
}
body {
	background-color: #BBC2BB;
}
-->
</style>
</head>

<body>
<div  class="step1">
<h3 align="center">  <a name="top"></a>Walkthrough</h3>
<p align="center">Deviant Bordermaker is self explanatory but here is a break down of  the program step by step.</p>
<p align="center"><img src="Help_Graphics/Step1.gif" alt="Step1" width="570" height="108"><a name="Step1"></a><br>
  <em>If your image doesn't show up right away, click the &quot;Get Image Properties&quot; button.</em>
</p>
<p align="center">&nbsp;</p>
<ul>
  <li>Click the  
    <input type="button" name="Button" value="Browse">
    button and navigate to the image you wish to use.</li>
  <li>Any image format that is supported by the browser will work.(.jpg, .gif, .png, etc.)</li>
  <li>If you select a file type that the browser doesn't recognize  nothing will happen. </li>
  <li>Some browsers may require you to hit the
    <input type="button" name="Button" value="Get Image Properties"> 
    button in order to load the image. (Specifically Safari, Opera, and Mozilla 1.0) </li>
  </ul>
<p align="right">[<a href="#top">Top</a>]</p>
<p align="center"><img src="Help_Graphics/Step2.gif" alt="Step2" width="343" height="153"><a name="Step2"></a></p>
<ul>
  <li>By default all of the boxes are checked, so every aspect ratio will be calculated.</li>
  <li>Deviant Bordermaker 2.0 remembers which boxes you had checked the last time you run the program. </li>
  <li>Simply uncheck the ones you don't want to calculate or press 
    the
    <input type="button" name="Button" value="unCheck All ">
    button.</li>
  <li>Any unChecked ratios will be hidden in the results (<a href="#Step4">See Step 4</a>) </li>
  </ul>
<p align="right">[<a href="#top">Top</a>]</p>
<p align="center"><img src="Help_Graphics/Step3.gif" alt="Step3" width="570" height="63"><a name="Step3" id="Step3"></a></p>
<ul>
  <li>This is the amount of space between the picture and the frame. It is measured in pixels but if you want to think in inches just remember 1 inch = 72 pixels.</li>
  <li>Once you enter a number click anywhere else on the screen and the numbers in <strong><a href="#Step4">Step 4</a></strong> will adjust automatically.</li>
  <li>You can also select the border color via the drop down list. </li>
  <li><strong>Note:</strong> Deviant Bordermaker refers to the box next to the drop down list when applying the color to the border.</li>
  <li>The drop down list is just a quick short-cut to the basic Black, White, and Gray border colors.</li>
  <li>If you select &quot;My Own Color...&quot; from the drop down list, the box will say &quot;Change&quot; and automatically highlight so all you have to do is enter in your own Hex code.</li>
  <li>Don't know what the hex code to your favorite color is? Click the &quot;Color Codes&quot; link and a new window will pop up with any color you could ever want with an example of that color.</li>
  <li>Simply highlight the 6 letter/number combination and copy it to the box next to the drop down list in Deviant Bordermaker. </li>
  </ul>
<p align="right">[<a href="#top">Top</a>]</p>
<p align="center"><img src="Help_Graphics/Step4.gif" alt="Step4" width="419" height="387"><a name="Step4" id="Step4"></a><br>
  <em>In this example, the missing ratios are not displayed because they were not checked in Step 2. </em></p>
<ul>
  <li>If the fields are empty click the
    <input type="button" name="Button" value="Calculate">
    button.</li>
  <li>If you still see nothing scroll up to <strong><a href="#Step2">Step 2</a> </strong>and make sure atleast one aspect ratio is checked.</li>
  <li>To make things easier for you, only the ratios you have checked will be visible.</li>
  <li>Click the
    <input type="button" name="Button" value="Preview">
    button to see what the border looks like around the picture(launches new window).</li>
  <li><strong>Note:</strong> If either the height or width are smaller than the original image height or width you will not see the image being clipped. <a href="clipped.htm">Click here</a> to see what I mean.</li>
  <li>In the preview window you will notice that the image is scaled to fit inside the browser window.</li>
  <li>If you change the dimensions of the browser window and hit refresh it should update accordingly.</li>
  </ul>
<p align="right">[<a href="#top">Top</a>]</p>
<p align="center"><img src="Help_Graphics/Step5.gif" alt="Step5" width="804" height="626"><a name="Step5" id="Step5"></a></p>
<p align="center">Here is where the output code will be produced and displayed.</p>
<ol>
  <li>Select all of the code using the
    <label>
    <input type="button" name="Button" value="Select All">
    </label>  
    button.</li>
  <li>Copy (control + C)</li>
  <li>Open Photoshop CS/CS2 or Photoshop 7 with the scripting plugin.</li>
  <li>Run the Deviant Bordermaker.js script by clicking File-&gt;Scripts. If you do not see it in the list, click Browse and find it on your hard drive.</li>
  <li>Paste the code into the box and press  
    the
    <input type="button" name="Button" value="OK">
  button.</li>
</ol>
<p align="center">&nbsp; </p>
<table border="0" align="center">
  <tr>
    <td><img src="Help_Graphics/Preview1.gif" alt="Preview1" width="492" height="667"></td>
    <td><div align="center">
      <p><img src="Help_Graphics/Preview2.gif" alt="Preview2" width="734" height="209"></p>
      <p>The Preview results (left) with all the various info displayed at the bottom(above). You can change the color of the background color using the drop down menu. Deviant Bordermaker 2.0 will remember which color you pick. </p>
      <p>If your Total Width or Height is less than the Image Width or Height, you will see a warning letting you know the image may be <a href="clipped.htm">clipped.</a> </p>
    </div></td>
  </tr>
</table>
<div align="center"></div>
<table width="100%" border="0">
  <tr>
    <td>And that is all there is to it! </td>
    <td><div align="right">[<a href="../help.htm">Back to Help</a>]</div></td>
  </tr>
</table>
<p align="right">&nbsp;</p>
</div>
</body>
</html>
